

amazonUrl=https://www.amazon.com

qualitydemyUrl= https://www.qualitydemy.com/
qdGecerliUsername= user_1106147@login.com
qdGecerliPassword=31488081

qdGecersizUsername= mehmet@abc.com
qdGecersizPassword= 123456

# aciklama yazmazk icin # kullanilabilir
